Problem Statement
Find nCr for given n and r.

Input:
First line contains number of test cases T. 
T testcases follow. Each testcase contains 
1 line of input containing 2 integers n and 
r separated by a space.

Output:
For each testcase, in a new line, find the 
nCr. Modulus your output to 109+7.

Modulo Explanation:
In competitive programming problems, sometimes 
the actual answer  to a problem lies above the 
range of 64-bit integer which is not possible 
to calculate so they want only the  remainder left behind.
they want answer in the form of (ans)%(10^9+7).
Therefore to tackle with this problem, we simply learn two basic rules:
1.) (a+b)%m =  (a%m+b%m)%m.
2.) (a*b)%m = (a%m*b%m)%m.

Example:
Input:
2
3 2
4 2

Output:
3
6

#CODE

testcases = input()
for i in range(int(testcases)):
    n, r = input().split()
    def fact(num):
        if(num<=1):
            return 1
        else:
            return num*fact(num-1)
    res = fact(float(n))//(fact(float(r))*fact(float(n)-float(r)))
    print(int(res%(10^9+7)))
**************************************************************************

dp=[1]*1001
for i in range(1,1001):
    dp[i]=i*dp[i-1]
for _ in range(int(input())):
    n,r=map(int,input().split())
    print((dp[n]//(dp[r]*dp[n-r]))%1000000007)
    
***************************************************************************

The above code doesn't works for bigger numbers.
Fermat little theorem.
geeksforgeekss
